/* Загальні стилі */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Philosopher", serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Шапка */
header {
  /* background-color: #2c3e50; */
  background-color:hsl(6, 88%, 23%);
  color: #fff;
  padding: 1rem 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 1rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #3498db;
}

/* Головна секція */
#home {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("images/сроба1.jpg")
    no-repeat center center / cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  padding-top: 60px;
}

#home h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

#home p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

/* Кнопка перехода на каталог */
.cta-button {
  display: inline-block;
  /* background-color: #e74c3c; */
  color: #fff;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  padding: 17px 40px;
  border-radius: 50px;
  cursor: pointer;
  border: 0;
  background-color: red;
  box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 15px;
  transition: all 0.5s ease;
}

.cta-button:hover {
  /* background-color: #c0392b; */
  letter-spacing: 3px;
  background-color: hsl(125, 79%, 24%);
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(255, 255, 255) 0px 7px 29px 0px;
}

.cta-button :active {
  letter-spacing: 3px;
  background-color: hsl(261deg 80% 48%);
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(255, 255, 255) 0px 0px 0px 0px;
  transform: translateY(10px);
  transition: 100ms;
}

/* Стилі для сторінки "Про нас" */
.about-hero {
  /* background-color: #2c3e50; */
  color: #fff;
  padding: 4rem 0;
  text-align: center;
}

.about-hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.about-hero p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto;
}

.about-content {
  padding: 4rem 0;
  background-color: #f9f9f9;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
}

.about-image img {
  width: 100%;
  height: auto;
  backdrop-filter: blur(10px);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-text h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #2c3e50;
}

.about-text p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.mission {
  background-color: #f9f9f9;
  color: #2c3e50;
  padding: 4rem 0;
  text-align: center;
}

.mission h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.mission p {
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}

.values {
  padding: 4rem 0;
  background-color: #fff;
}

.values h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
  color: #2c3e50;
}

.values-list {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.values-list li {
  background-color: #f9f9f9;
  padding: 1.5rem;
  border-radius: 8px;
  font-size: 1.1rem;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.values-list li:hover {
  transform: translateY(-5px);
}

.team {
  padding: 4rem 0;
  background-color: #f9f9f9;
}

.team h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
  color: #2c3e50;
}

.team-members {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.team-member {
  text-align: center;
}

.team-member img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 1rem;
  object-fit: cover;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.team-member h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #2c3e50;
}

.team-member p {
  font-size: 1rem;
  color: #7f8c8d;
}

/* Секція "Послуги" */
#services {
  padding: 4rem 0;
  background-color: #f9f9f9;
}

#services h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.service-item {
  background-color: #fff;
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.service-item i {
  font-size: 3rem;
  color: #3498db;
  margin-bottom: 1rem;
}

.service-item h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/* Секція "Галерея" */
#gallery {
  padding: 4rem 0;
  background-color: #fff;
}

#gallery h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}

.gallery-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item-overlay span {
  color: #fff;
  font-weight: bold;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-item:hover .gallery-item-overlay {
  opacity: 1;
}

/* Стилі для слайдера галереї */
.gallery-slider {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  overflow: hidden;
}

.slider-container {
  border: 2px solid rgba(rgb(100, 100, 131));
  width: 100%;
  overflow: hidden;
}

.slider-track {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  flex: 0 0 100%;
  position: relative;
}

.slide img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.slide-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 1rem;
}

.slide-content h3 {
  margin: 0 0 0.5rem;
  font-size: 1.5rem;
}

.slide-content p {
  margin: 0 0 1rem;
}

.btn-details {
  display: inline-block;
  background-color: #e74c3c;
  color: #fff;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn-details:hover {
  background-color: #c0392b;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  font-size: 1.5rem;
  padding: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.slider-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.slider-btn.prev {
  left: 0;
}

.slider-btn.next {
  right: 0;
}


/* Секція "Біологія бані" */
#biology {
  padding: 4rem 0;
  background-color: #f9f9f9;
}

#biology h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

#biology p {
  font-size: 1.1rem;
  text-align: center;
  max-width: 800px;
  margin: 0 auto 2rem;
}

#biology ul {
  list-style-type: none;
  padding-left: 0;
  max-width: 800px;
  margin: 0 auto;
}

#biology li {
  margin-bottom: 1rem;
  padding-left: 1.5rem;
  position: relative;
}

#biology li::before {
  content: "•";
  color: #e74c3c;
  font-weight: bold;
  position: absolute;
  left: 0;
}

/* Секція "Відгуки" */
#reviews {
  padding: 4rem 0;
  background-color: #fff;
}

#reviews h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.reviews-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.review {
  background-color: #f9f9f9;
  border-radius: 5px;
  padding: 1.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.review-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.review h3 {
  margin-bottom: 0.5rem;
}

.stars {
  color: #ffd700;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.review p {
  font-style: italic;
}

.add-review {
  margin-top: 2rem;
  background-color: #f9f9f9;
  border-radius: 5px;
  padding: 1.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.add-review h3 {
  margin-bottom: 1rem;
}

#review-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#review-form input,
#review-form textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#review-form button {
  background-color: #640a0a; 
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
    /* Була зміна кольора bg-color */
}

#review-form button:hover {
  background-color: #115516;
}

/* * Стилі для секції контактів */ */
#contact {
  padding: 4rem 0;
  background-color: #f9f9f9;
}

#contact h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #2c3e50;
}

#contact-form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#contact-form input,
#contact-form textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

#contact-form textarea {
  min-height: 150px;
  resize: vertical;
}

#contact-form button {
  background-color: hsl(6, 88%, 23%);
  color: #fff;
  border: none;
  padding: 1rem;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#contact-form button:hover {
  background-color: #115516;
}

#form-status {
  margin-top: 1rem;
  text-align: center;
  font-weight: bold;
}



/* Підвал */
footer {
  background-color: hsl(6, 88%, 23%);
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}

/* Стилі для сторінки з деталями галереї */
.gallery-item-details {
  padding: 4rem 0;
}

.gallery-item-details h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
}

.gallery-item-image {
  width: 100%;
  max-width: 600px;
  height: auto;
  display: block;
  margin: 0 auto 2rem;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.gallery-item-description {
  max-width: 800px;
  margin: 0 auto;
}

.gallery-item-description p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.gallery-item-description h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.gallery-item-description ul {
  list-style-type: none;
  padding-left: 0;
}

.gallery-item-description li {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  padding-left: 1.5rem;
  position: relative;
}

.gallery-item-description li::before {
  content: "•";
  color: #e74c3c;
  font-weight: bold;
  position: absolute;
  left: 0;
}




/* Медіа-запити для адаптивності */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
  }

  nav ul {
    margin-top: 1rem;
  }

  #home h1 {
    font-size: 2.5rem;
  }

  #home p {
    font-size: 1.2rem;
  }
}

@media (max-width: 768px) {
  .about-hero h1 {
    font-size: 2.5rem;
  }

  .about-grid {
    grid-template-columns: 1fr;
  }

  .about-image {
    order: -1;
  }

  .mission h2,
  .values h2,
  .team h2 {
    font-size: 2rem;
  }

  .values-list {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .about-hero h1 {
    font-size: 2rem;
  }

  .about-hero p,
  .mission p {
    font-size: 1rem;
  }

  .about-text h2 {
    font-size: 1.5rem;
  }

  .about-text p {
    font-size: 1rem;
  }

  .team-members {
    grid-template-columns: 1fr;
  }
}



@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }

  #home h1 {
    font-size: 2rem;
  }

  #home p {
    font-size: 1rem;
  }

  .service-item,
  .review,
  .add-review {
    padding: 1rem;
  }
}


@media screen and (max-width: 767px) {
  body {
      width: 496px;
      height: 874px;
  }
}